/*
    datatype
    자바스크립트의 데이터 타입은 크게 두 가지
    - 기본형(원시형, primitive) : number, string, boolean, null, undefined, symbol(ES6 추가), bigint
    - 참조형(reference) : object
    object의 하위 분류 : Array, Function, Date, RegExp(정규표현식), Map/WeakMap/Set/WeakSet(ES6)

    기본형은 불변성(immutability)
    기본형은 값이 담긴 주솟값을 바로 복제, 참조형은 값이 담긴 주솟값들로 이루어진 묶음을 가리키는 주솟값을 복제

    변수와 식별자
    - 변수(variable) : 변할 수 있는 데이터 그 자체
    - 식별자(identifier) : 변수명
*/

/*
    변수 선언
*/
var a = 'abc'; // 변할 수 있는 데이터를 선언한다. 이 데이터의 식별자는 a로 한다.

/*
    데이터 할당

    - 변수 영역
    주소 : @1003
    데이터 : (식별자 : a, 데이터 : @5001)

    - 데이터 영역
    주소 : @5001
    데이터 : 'abc'

    1. 변수 선언 시 변수 영역의 빈 공간(@1003) 확보 후 식별자를 a로 지정한다.
    2. 데이터 영역에 빈 공간(@5001)에 문자열 'abc'를 저장한다.
    3. @1003의 데이터에 @5001을 대입한다.
    4. 문자열 abc뒤에 def를 추가하려고 하면 abcdef라는 문자열을 새로 만들어 별도의 공간에 저장하고 그 주소를 변수 공간에 연결

    숫자형 데이터는 8바이트 공간 확보
    문자형 데이터는 정해진 규격 없음, 한 글자마다 영어 1바이트, 한글 2바이트로 할당

    위와 같은 절차로 서로 다른 변수에 같은 데이터가 저장되어도 메모리 처리 효율이 높아짐
    데이터 영역에서 자신의 주소를 저장하는 변수가 모두 사라지면 가비지 컬렉터가 수거
*/

/*
    불변값과 상수
    - 변수와 상수의 구분은 변수 영역에서 다른 데이터로 재할당 가능 여부
    - 반면 불변성 구분은 데이터 영역
    - 불변성을 가지는 기본형 데이터는 데이터 영역에 늘 새로운 데이터를 만들고 변경하지 않음
*/

/*
    가변값

    참조형 데이터의 변수 할당 과정
    1. 변수 영역에 메모리 할당, 식별자 지정
    2. 데이터 영역에서 데이터가 1개가 아니므로 '객체의 변수 영역'의 주솟값 묶음을 저장
    3. 객체의 변수(프로퍼티) 영역에서 각각의 해당 실제 데이터를 데이터 영역에 저장
*/
var obj = {
    a : 1,
    b : 'abc'    
};
obj.a = 2;

/*
    4. 프로퍼티의 값을 변경하면 객체의 변수 주소를 저장하는 데이터 영역은 그대로지만
       변수
*/